[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=c97f21bc-ca55-42c8-9c17-81a1b5976dd9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=239
ToolBoxButtonY=32

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/abyss/.local/share/branding/wallpaperdefault.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][2][Applets][22][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][2][Applets][22][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][2][Applets][22][Configuration][SensorColors]
cpu/cpu.*/usage=138,180,248
cpu/cpu0/usage=138,180,248
cpu/cpu1/usage=248,138,235
cpu/cpu2/usage=248,206,138
cpu/cpu3/usage=138,248,151

[Containments][2][Applets][22][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=659

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-debian
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=file:///var/lib/flatpak/exports/share/applications/org.chromium.Chromium.desktop,preferred://filemanager,applications:org.kde.konsole.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=55
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=74
DialogWidth=1280

[Containments][2][General]
AppletOrder=3;4;5;22;6;7;18

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration][General]
migrated=true

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
